server {
    listen 80;
#    listen 443 ssl;

#    ssl_certificate /etc/nginx/ssl/tls.crt;
#    ssl_certificate_key /etc/nginx/ssl/tls.key;

    root /var/www/html/public;

    access_log /var/log/nginx/access.log main;
    error_log  /var/log/nginx/error.log;

    client_header_buffer_size 16k;
    large_client_header_buffers 4 32k;
    index  index.php index.html index.htm;

    location / {
        try_files  $uri /index.php?$query_string;
    }

    location ~ \.php$ {
      fastcgi_index  index.php;
      fastcgi_pass   127.0.0.1:9000;
      fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
      include        fastcgi_params;
    }
}
